{
  "name": "simon-dice",
  "version": "1.0.0",
  "description": "Juego simon dice",
  "main": "indexmb.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "empezar": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matiasbobek/simon-dice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matiasbobek/simon-dice/issues"
  },
  "homepage": "https://github.com/matiasbobek/simon-dice#readme",
  "dependencies": {
    "bootstrap": "^4.6.0",
    "jquery": "^3.6.0"
  }
}
